# RestServiceTests

./: pom.xml
src/main/java/asserts/: AuthorAsserter.java
src/main/java/services/: AuthorService.java  RestClient.java
src/main/java/tools/: PropertiesManager.java  PropertiesReader.java
src/main/java/utils/: Author.java  FileManager.java  FileReader.java  RestLogger.java
src/main/resources/: dataForReader.properties  log4j2.xml
src/main/resources/Authors/: updateAuthor.json  validAuthor.json
src/test/java/: AuthorTests.java  DataForTests.java
